{
  "name": "kikita-ui-workspace",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@11.1.1",
  "scripts": {
    "ng": "ng",
    "start": "ng serve playground",
    "build": "ng build ui",
    "build:playground": "ng build playground",
    "build:playground:ssr": "ng build playground",
    "build:all": "ng build ui && ng build playground",
    "publish": "npm run publish:ui",
    "publish:ui": "npm run build && npm publish ./dist/ui --access public --@kikita-labs:registry=https://registry.npmjs.org/",
    "watch": "ng build ui --watch --configuration development",
    "test": "ng test ui",
    "test:scripts": "vitest run scripts",
    "test:e2e": "playwright test --project=e2e",
    "test:a11y": "playwright test --project=a11y",
    "test:responsive": "playwright test --project=responsive",
    "test:visual": "playwright test --project=visual",
    "test:visual:update": "playwright test --project=visual --update-snapshots",
    "test:browser": "playwright test",
    "test:ssr": "playwright test --config=playwright.ssr.config.ts",
    "lint": "ng lint",
    "audit:static": "node scripts/verify-static-audit.mjs",
    "skills:check": "node scripts/sync-agent-skills.mjs --check",
    "skills:sync": "node scripts/sync-agent-skills.mjs",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint-staged": "lint-staged",
    "prepare": "husky"
  },
  "dependencies": {
    "@angular/cdk": "22.0.0",
    "@angular/common": "^22.0.0",
    "@angular/compiler": "^22.0.0",
    "@angular/core": "^22.0.0",
    "@angular/forms": "^22.0.0",
    "@angular/platform-browser": "^22.0.0",
    "@angular/router": "^22.0.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@angular-eslint/builder": "22.0.0",
    "@angular/build": "^22.0.7",
    "@angular/cli": "^22.0.7",
    "@angular/compiler-cli": "^22.0.0",
    "@angular/platform-server": "^22.0.7",
    "@angular/ssr": "^22.0.7",
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.61.1",
    "@types/node": "^26.1.1",
    "angular-eslint": "22.0.0",
    "axe-core": "^4.12.1",
    "eslint": "^10.3.0",
    "eslint-plugin-simple-import-sort": "^13.0.0",
    "husky": "^9.1.7",
    "jsdom": "^28.0.0",
    "lint-staged": "^17.0.8",
    "ng-packagr": "^22.0.0",
    "prettier": "^3.8.1",
    "typescript": "~6.0.2",
    "typescript-eslint": "8.60.1",
    "vitest": "^4.0.8"
  },
  "lint-staged": {
    "*.ts": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{mjs,json,md,scss,css,yaml,yml}": [
      "prettier --write"
    ]
  }
}
